# Debian preseed6b file for systems with 6gb storage
### Localization
d-i debian-installer/locale string en_US.UTF-8
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 120
# Force a hostname, regardless of what either the DHCP
d-i netcfg/hostname string appserver.terrem.in
### Mirror settings
# Mirror protocol:
d-i mirror/country string IN
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
# Root password encrypted using a crypt(3) hash.
# d-i passwd/root-password-crypted password 
# To create a normal user account.
d-i passwd/user-fullname string superuser
# encrypted using a crypt(3) hash.
d-i passwd/user-password-crypted password $6$KrJK0NDV.GtQJh3L$72zyivAuBLNsHpwEtO05e30Nu8XbS26l5KXVW2X.oTjUoZCQlyNQEKriNCG5atJ6mzmOTkaueS0IH/U9e.ur50
# The user account will be added to some standard initial groups.
d-i passwd/user-default-groups string sudo
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Asia/Kolkata
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto-lvm/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select custom-partitioning
d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman-partitioning/choose_label string gpt
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/default_label string gpt
d-i partman-auto/expert_recipe string partition-hardening :: \
    2 2 2 bios_grub \
        $primary{ } \
        method{ biosgrub } \
    . \
    200 200 200 ext4 \
        $primary{ } $bootable{ } \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ /boot } \
        options/discard{ discard } \
    . \
    1024 1024 1024 linux-swap \
        $primary{ } \
        method{ swap } format{ } \
    . \
    256 256 256 ext4 \
        $primary{ } \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ /home } \
        options/discard{ discard } \
    . \
    128 128 128 ext4 \
        $primary{ } \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ /var/log/audit } \
        options/discard{ discard } \
    . \
    512 512 512 ext4 \
        $primary{ } \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ /var/log } \
        options/discard{ discard } \
    . \
    768 768 768 ext4 \
        $primary{ } \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ /var } \
        options/discard{ discard } \
    . \
    2760 3000 -1 ext4 \
        $primary{ } \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ / } \
        options/discard{ discard } \
    .

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/disable-cdrom-entries boolean true

### Package selection
tasksel tasksel/first select standard
d-i pkgsel/include string sudo openssh-server
popularity-contest popularity-contest/participate boolean false

### enter fstab entries for /dev, /dev/shm, /tmp
d-i preseed/late_command string \
echo "tmpfs /tmp tmpfs nosuid,nodev,noexec,size=1G 0 0" >> /target/etc/fstab; \
echo "tmpfs /dev tmpfs nosuid,noexec,mode=755,size=256M 0 0" >> /target/etc/fstab; \
echo "tmpfs /dev/shm tmpfs rw,nosuid,nodev,noexec,size=512M 0 0" >> /target/etc/fstab

### Boot loader installation
# Grub is the boot loader (for x86).
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
